# api-colecionando

./: README.md  pom.xml
src/main/java/br/com/prmarinho/colecionando/: ApiColecionandoApplication.java
src/main/java/br/com/prmarinho/colecionando/controller/: LivrosController.java
src/main/java/br/com/prmarinho/colecionando/domain/model/: Autor.java  Editora.java  Livro.java
src/main/resources/: application.properties
src/test/java/br/com/prmarinho/colecionando/: ApiColecionandoApplicationTests.java
